# kardex

./: .gitignore  README.md  pom.xml
kardex-bdd/: modelo_kardex.sql
kardex-ear/: pom.xml
kardex-ejb/: pom.xml
kardex-ejb/src/main/java/com/kardex/negocio/bo/impl/: EmpresaServicio.java  InventarioServicio.java  MarcaServicio.java  ProductoServicio.java  RolServicio.java  SucursalServicio.java  TipoProductoServicio.java  UsuarioRolServicio.java  UsuarioServicio.java
kardex-ejb/src/main/java/com/kardex/persistencia/dao/impl/: BaseDao.java  EmpresaDao.java  InventarioDao.java  MarcaDao.java  ProductoDao.java  RolDao.java  SucursalDao.java  TipoProductoDao.java  UsuarioDao.java  UsuarioRolDao.java
kardex-ejb/src/main/java/com/kardex/persistencia/entidades/: Inventario.java  InventarioPK.java  Producto.java  Rol.java  TipoProducto.java  Usuario.java  UsuarioRol.java
kardex-ejb/src/test/java/com/kardex/test/: ProductoTest.java
kardex-ejb/src/test/resources/: test-ds2.xml
kardex-web/: pom.xml
kardex-web/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
kardex-web/src/main/java/com/kardex/controller/action/: BaseController.java  InventarioAction.java  ProductoAction.java
kardex-web/src/main/java/com/kardex/controller/data/: InventarioBean.java  ProductoBean.java
kardex-web/src/main/resources/: etiquetas.properties
kardex-web/src/main/webapp/: Inventario.xhtml  Producto.xhtml  index.html
kardex-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
kardex-web/src/main/webapp/WEB-INF/java/com/kardex/exceptions/: EntidadNoBorradaException.java  EntidadNoEncontradaException.java  EntidadNoGrabadaException.java
kardex-web/src/main/webapp/WEB-INF/java/com/kardex/negocio/bo/impl/: EmpresaServicio.java  InventarioServicio.java  MarcaServicio.java  ProductoServicio.java  RolServicio.java  SucursalServicio.java  TipoProductoServicio.java  UsuarioRolServicio.java  UsuarioServicio.java
kardex-web/src/main/webapp/WEB-INF/java/com/kardex/persistencia/dao/impl/: BaseDao.java  EmpresaDao.java  InventarioDao.java  MarcaDao.java  ProductoDao.java  RolDao.java  SucursalDao.java  TipoProductoDao.java  UsuarioDao.java  UsuarioRolDao.java
kardex-web/src/main/webapp/WEB-INF/java/com/kardex/persistencia/entidades/: Empresa.java  Marca.java  Producto.java  Sucursal.java
kardex-web/src/main/webapp/templates/: clearTemplate.xhtml
