##############################
#
#	KARDEX
#
##############################
kardex.pagina.titulo=Kardex
kardex.tab.titulo1=Productos
kardex.tab.titulo2=Inventario
##############################
#
#	PAGINA MANTENIMINETO PRODUTO
#
##############################
producto.pagina.titulo=
#TAB

#Panel Ingresa
producto.ingresar.titulo=Producto: Ingreso y/o Actuaización
producto.ingresar.label1=Nombre
producto.ingresar.label2=Estado
producto.ingresar.label3=Precio
producto.ingresar.label4=Cantidad
producto.ingresar.label5=Marca
producto.ingresar.label6=Tipo de producto
producto.ingresar.label7=Guardar
producto.ingresar.label8=Activo
producto.ingresar.label9=Inactivo
#Tabla de productos
producto.tabla.titulo=Productos
producto.tabla.label1=Nombre
producto.tabla.label2=Estado
producto.tabla.label3=Precio
producto.tabla.label4=Cantidad
producto.tabla.label5=Marca
producto.tabla.label6=Tipo de producto
producto.tabla.label7=Editar
producto.tabla.label8=Eliminar


##############################
#
#	PAGINA MANTENIMINETO INVENTARIO
#
##############################
inventario.pagina.titulo=
#TAB

#Panel Ingresa
inventario.ingresar.titulo=Inventario: Ingreso y/o Actuaización
inventario.ingresar.label1=Sucursal
inventario.ingresar.label2=Producto
inventario.ingresar.label3=Cantidad Entrante
inventario.ingresar.label4=Cantidad Saliente
inventario.ingresar.label5=Guardar
inventario.ingresar.label6=Total

#Tabla de productos
inventario.tabla.titulo=Sucursales / Productos
inventario.tabla.label1=Sucursal
inventario.tabla.label2=Producto
inventario.tabla.label3=Total
inventario.tabla.label4=Cantidad Entrante
inventario.tabla.label5=Cantidad Saliente
inventario.tabla.label6=Editar
inventario.tabla.label7=Eliminar
